<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chính sách bảo mật Grab Đồng Nai</title>
    <!-- meta seo -->
    <meta
      name="description"
      content="Dịch vụ đặt xe taxi nhanh chóng an toàn và tiết kiệm,đầy đủ các hãng xe hiện đại với đội ngũ tài xế kinh nghiệm"
    />
    <meta
      name="keywords"
      content="taxi,taxi 4 chỗ ,taxi 7 chỗ,taxi 16 chỗ,taxi 29 chỗ"
    />
    <!-- Geo seo meta -->
    <meta name="geo.region" content="VN" />
    <meta name="geo.position" content="11.017525,106.992813" />
    <meta name="ICBM" content="11.017525,106.992813" />
    <meta name="geo.placename" content="DT767 ,Vĩnh Tân,Vĩnh Cửu,Đồng Nai" />
    <meta name="author" content="Dịch vụ taxi an toàn giá rẻ" />
    <meta name="robots" content="index, follow" />
    <meta property="or:url" content="https://hotrodatxe247.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Chính sách bảo mật Grab Đồng Nai" />
    <meta
      property="og:description"
      content="Dịch vụ đặt xe taxi nhanh chóng an toàn và tiết kiệm,đầy đủ các hãng xe hiện đại với đội ngũ tài xế kinh nghiệm"
    />
    <meta
      property="og:image"
      content="https://hotrodatxe247.com/assets\image\thumb\slideshow01.jpg"
    />
    <link rel="canonical" href="https://hotrodatxe247.com/chinh-sach-bao-mat" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/assets/image/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/assets/image/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/assets/image/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/assets/image/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/assets/image/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/assets/image/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/assets/image/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/assets/image/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/image/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/assets/image/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/image/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/assets/image/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/image/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/image/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <!-- end favicon -->
    <!-- end font -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <script src="./javascript/scripts.js"></script>
  </head>
  <body style="position: relative">
    <!-- header -->
    <header id="header" class="header"></header>
    <script>
      load("#header", "./template/header.html");
    </script>
    <!-- main -->
    <main class="home">
      <div class="home__container">
        <div class="slideshow">
          <div class="container">
            <div class="slideshow__inner">
              <div class="row">
                <div class="col-5 col-md-12">
                  <div class="slideshow__content">
                    <h1 class="slideshow__heading">
                      Dịch vụ đặt taxi trực tuyến
                    </h1>
                    <p class="slideshow__desc">
                      Đặt xe nhanh chóng an toàn dễ dàng và đơn giản,tổng đài
                      viên hoạt động 24/7 luôn sẵn sàng hỗ trợ.Cung cấp đầy đủ
                      các loại xe taxi 4 chỗ ,7 chỗ ,16 chỗ.
                    </p>
                    <a
                      href="tel:0559023567"
                      class="slideshow__btn btn btn--primary btn--rounded"
                      >LIÊN HỆ NGAY</a
                    >
                  </div>
                </div>
                <div class="col-7">
                  <div class="slideshow__media">
                    <div class="slideshow__overlay d-none d-md-block"></div>
                    <div class="slideshow__images">
                      <img
                        src="./assets/image/thumb/slideshow01.jpg"
                        alt="taxi"
                        class="slideshow__image"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-container">
          <div class="container">
            <ul class="breadcrumb">
              <li>
                <a href="/" class="breadcrumb__link"
                  >Trang Chủ
                  <img src="./assets/icon/arrowRight.svg" alt="arrowRight" />
                </a>
              </li>
              <li>
                <a
                  href="https://hotrodatxe247.com/chinh-sach-bao-mat"
                  class="breadcrumb__link breadcrumb__link--active"
                  >Chính Sách Bảo Mật
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="text-content">
          <div class="container">
            <div class="row">
              <div class="col-8 col-md-12">
                <h1
                  style="font-weight: 700; font-size: 2.8rem; line-height: 1.5"
                >
                  BẢO VỆ QUYỀN RIÊNG TƯ
                </h1>
                <div class="separate"></div>
                <p>
                  Phần Quy định bảo vệ Quyền riêng tư này trình bày về việc
                  chúng tôi xử lý thông tin nhận dạng cá nhân mà chúng tôi thu
                  thập được khi Quý khách ở trong trang web hoặc ứng dụng di
                  động của chúng tôi, và khi Quý khách sử dụng các dịch vụ của
                  chúng tôi hoặc dịch vụ của các đối tác nhưng có liên kết với
                  dịch vụ của chúng tôi.
                </p>
                <p>
                  Quy định này không áp dụng cho những cách thức xử lý thông tin
                  của các công ty mà chúng tôi không sở hữu hoặc kiểm soát, hoặc
                  những người không phải là nhân viên của chúng tôi hay những
                  người không do chúng tôi quản lý.
                </p>
                <p>
                  Quy định này không áp dụng cho những cách thức xử lý thông tin
                  của các công ty mà chúng tôi không sở hữu hoặc kiểm soát, hoặc
                  những người không phải là nhân viên của chúng tôi hay những
                  người không do chúng tôi quản lý.
                </p>
                <ul>
                  <li>
                    Chúng tôi chỉ chia sẻ thông tin cá nhân với các công ty hoặc
                    cá nhân khác bên ngoài trong những trường hợp giới hạn sau:
                  </li>
                  <li>
                    Chúng tôi được Quý khách đồng ý cho tiết lộ thông tin đó.
                  </li>
                  <li>
                    Chúng tôi cần tiết lộ thông tin của Quý khách để cung cấp
                    các sản phẩm hoặc dịch vụ mà Quý khách yêu cầu.
                  </li>
                  <li>
                    Chúng tôi cần gửi thông tin đó cho những công ty hoạt động
                    thay mặt cho chúng tôi để cung cấp sản phẩm hoặc dịch vụ cho
                    Quý khách. (Trừ khi chúng tôi thông báo cho Quý khách biết
                    nội dung khác, các công ty này không có quyền sử dụng các
                    thông tin nhận dạng cá nhân mà chúng tôi cung cấp cho họ
                    vượt quá phạm vi cần thiết để trợ giúp chúng tôi).
                  </li>
                  <li>
                    Chúng tôi tuân theo các trát lệnh, lệnh tòa án hoặc thủ tục
                    pháp lý.
                  </li>
                </ul>
                <h2>Bảo mật thông tin</h2>
                <p>
                  Chúng tôi sử dụng các biện pháp bảo mật thích hợp để bảo vệ
                  việc truy cập hoặc sửa đổi, tiết lộ hoặc huỷ dữ liệu một cách
                  trái phép. Các biện pháp này bao gồm xem xét nội bộ các thực
                  tiễn thu thập, lưu trữ và xử lý dữ liệu cũng như các biện pháp
                  bảo mật, bao gồm các biện pháp bảo mật vật lý và mã hoá thích
                  hợp để bảo vệ chống truy cập trái phép vào hệ thống lưu trữ dữ
                  liệu cá nhân của chúng tôi.
                </p>
                <p>Những thay đổi về Quy định bảo vệ Quyền riêng tư này</p>
                <p>
                  Theo thực tiễn đôi khi chúng tôi có thể sửa đổi quy định này.
                  Nếu có những thay đổi, chúng tôi sẽ thông báo cho Quý khách
                  bằng cách đăng thông báo ở vị trí dễ nhận thấy trên các trang
                  web, fan page và ứng dụng di động của chúng tôi. Quý khách
                  đồng ý rằng thông báo được đăng như vậy sẽ được coi như là bản
                  thông báo đầy đủ và thỏa đáng cho Quý khách về những thay đổi
                  nói trên. Quý khách đồng ý rằng nếu Quý khách tiếp tục sử dụng
                  các dịch vụ và sản phẩm của chúng tôi sau khi có sự sửa đổi
                  đó, điều đó có nghĩa là Quý khách chấp nhận và đồng ý tuân
                  theo quy định được sửa đổi.
                </p>
                <p>
                  Nếu Quý khách có bất kỳ câu hỏi hoặc góp ý nào cho chúng tôi
                  về Quyền riêng tư, Quý khách có thể liên hệ
                  info@hotrodatxe247.com
                </p>
              </div>
              <!-- review -->
              <div class="col-4 col-md-12">
                <div class="review-card">
                  <div class="review-card__inner">
                    <h2 class="review-card__heading">
                      Khách hàng nói gì về chúng tôi ?
                    </h2>
                    <div class="row row-col-md-1 gy-2 gx-0">
                      <!-- item 1 -->
                      <div class="col-12">
                        <div class="review-card__col">
                          <div class="review-card__content">
                            <img
                              src="./assets/image/thumb/customer03.jpg"
                              alt=""
                              loading="lazy"
                              class="review-card__thumb"
                              style="margin: 0"
                            />
                            <div class="review-card__info">
                              <h3
                                class="review-card__title"
                                style="margin: 0 0 16px 0"
                              >
                                Trí Nguyễn
                              </h3>
                              <p class="review-card__desc">
                                Đặt taxi ở đây tôi cảm thấy an tâm và tin
                                tưởng.Tài xế rất lịch sự và ân cần
                              </p>
                            </div>
                          </div>
                          <div class="review-card__rating">
                            <div class="review-card__stars">
                              <img
                                src="/assets/image/icon/star.svg"
                                alt=""
                                class="review-card__star"
                              />
                              <img
                                src="/assets/image/icon/star.svg"
                                alt=""
                                class="review-card__star"
                              />
                              <img
                                src="/assets/image/icon/star.svg"
                                alt=""
                                class="review-card__star"
                              />
                              <img
                                src="/assets/image/icon/star.svg"
                                alt=""
                                class="review-card__star"
                              />
                              <img
                                src="./assets/image/icon/star-half.svg"
                                alt=""
                                class="review-card__star"
                              />
                            </div>
                            <span class="review-card__rating-desc">4.5</span>
                          </div>
                        </div>
                      </div>
                      <!-- item 2 -->
                      <div class="col-12">
                        <div class="review-card__col">
                          <div class="review-card__content">
                            <img
                              src="./assets/image/thumb/customer02.jpg"
                              alt=""
                              loading="lazy"
                              class="review-card__thumb"
                              style="margin: 0"
                            />
                            <div class="review-card__info">
                              <h3
                                class="review-card__title"
                                style="margin: 0 0 16px 0"
                              >
                                Thủy Nguyễn
                              </h3>
                              <p class="review-card__desc">
                                Thật tuyệt vời mặc dù lần đầu sử dụng nhưng tôi
                                cảm nhận dịch vụ tốt nhất mà tôi từng sử dụng
                              </p>
                            </div>
                          </div>
                          <div class="review-card__rating">
                            <div class="review-card__stars">
                              <img
                                src="/assets/image/icon/star.svg"
                                alt=""
                                class="review-card__star"
                              />
                              <img
                                src="/assets/image/icon/star.svg"
                                alt=""
                                class="review-card__star"
                              />
                              <img
                                src="/assets/image/icon/star.svg"
                                alt=""
                                class="review-card__star"
                              />
                              <img
                                src="/assets/image/icon/star.svg"
                                alt=""
                                class="review-card__star"
                              />
                              <img
                                src="/assets/image/icon/star.svg"
                                alt=""
                                class="review-card__star"
                              />
                            </div>
                            <span class="review-card__rating-desc">5.0</span>
                          </div>
                        </div>
                      </div>
                      <!-- item 3 -->
                      <div class="col-12">
                        <div class="review-card__col">
                          <div class="review-card__content">
                            <img
                              src="./assets/image/thumb/customer01.jpg"
                              alt=""
                              loading="lazy"
                              class="review-card__thumb"
                              style="margin: 0"
                            />
                            <div class="review-card__info">
                              <h3
                                class="review-card__title"
                                style="margin: 0 0 16px 0"
                              >
                                Nguyễn Khoa
                              </h3>
                              <p class="review-card__desc">
                                Đã từng sử dụng nhiều dịch vụ nhưng tôi cảm thấy
                                dịch vụ ở đây thật tuyệt vời.Sẽ ủng hộ nhiều
                                hơn.
                              </p>
                            </div>
                          </div>
                          <div class="review-card__rating">
                            <div class="review-card__stars">
                              <img
                                src="/assets/image/icon/star.svg"
                                alt=""
                                class="review-card__star"
                              />
                              <img
                                src="/assets/image/icon/star.svg"
                                alt=""
                                class="review-card__star"
                              />
                              <img
                                src="/assets/image/icon/star.svg"
                                alt=""
                                class="review-card__star"
                              />
                              <img
                                src="/assets/image/icon/star.svg"
                                alt=""
                                class="review-card__star"
                              />
                              <img
                                src="/assets/image/icon/star.svg"
                                alt=""
                                class="review-card__star"
                              />
                            </div>
                            <span class="review-card__rating-desc">5.0</span>
                          </div>
                        </div>
                      </div>
                      <!-- item 4 -->
                      <div class="col-12">
                        <div class="review-card__col">
                          <div class="review-card__content">
                            <img
                              src="./assets/image/thumb/customer04.jpg"
                              alt=""
                              loading="lazy"
                              class="review-card__thumb"
                              style="margin: 0"
                            />
                            <div class="review-card__info">
                              <h3
                                class="review-card__title"
                                style="margin: 0 0 16px 0"
                              >
                                Tuyết Hoa
                              </h3>
                              <p class="review-card__desc">
                                Tuyệt vời ! Sẽ giới thiệu cho nhiều người để ủng
                                hộ hơn nữa.
                              </p>
                            </div>
                          </div>
                          <div class="review-card__rating">
                            <div class="review-card__stars">
                              <img
                                src="/assets/image/icon/star.svg"
                                alt=""
                                class="review-card__star"
                              />
                              <img
                                src="/assets/image/icon/star.svg"
                                alt=""
                                class="review-card__star"
                              />
                              <img
                                src="/assets/image/icon/star.svg"
                                alt=""
                                class="review-card__star"
                              />
                              <img
                                src="/assets/image/icon/star.svg"
                                alt=""
                                class="review-card__star"
                              />
                              <img
                                src="/assets/image/icon/star.svg"
                                alt=""
                                class="review-card__star"
                              />
                            </div>
                            <span class="review-card__rating-desc">5.0</span>
                          </div>
                        </div>
                      </div>
                      <!-- item 5 -->
                      <div class="col-12">
                        <div class="review-card__col">
                          <div class="review-card__content">
                            <img
                              src="./assets/image/thumb/customer05.jpg"
                              alt=""
                              loading="lazy"
                              class="review-card__thumb"
                              style="margin: 0"
                            />
                            <div class="review-card__info">
                              <h3
                                class="review-card__title"
                                style="margin: 0 0 16px 0"
                              >
                                Hướng Phan
                              </h3>
                              <p class="review-card__desc">
                                Trải nghiệm tuyệt vời . hi vọng dịch vụ phát
                                triển nhanh hơn.
                              </p>
                            </div>
                          </div>
                          <div class="review-card__rating">
                            <div class="review-card__stars">
                              <img
                                src="/assets/image/icon/star.svg"
                                alt=""
                                class="review-card__star"
                              />
                              <img
                                src="/assets/image/icon/star.svg"
                                alt=""
                                class="review-card__star"
                              />
                              <img
                                src="/assets/image/icon/star.svg"
                                alt=""
                                class="review-card__star"
                              />
                              <img
                                src="/assets/image/icon/star.svg"
                                alt=""
                                class="review-card__star"
                              />
                              <img
                                src="/assets/image/icon/star.svg"
                                alt=""
                                class="review-card__star"
                              />
                            </div>
                            <span class="review-card__rating-desc">5.0</span>
                          </div>
                        </div>
                      </div>
                      <!-- item 6 -->
                      <div class="col-12">
                        <div class="review-card__col">
                          <div class="review-card__content">
                            <img
                              src="./assets/image/thumb/customer06.jpg"
                              alt=""
                              loading="lazy"
                              class="review-card__thumb"
                              style="margin: 0"
                            />
                            <div class="review-card__info">
                              <h3
                                class="review-card__title"
                                style="margin: 0 0 16px 0"
                              >
                                Hoàng Nguyễn
                              </h3>
                              <p class="review-card__desc">
                                Lần đầu sử dụng dịch vụ nhưng được phục vụ quá
                                tốt , bác tài tuyệt vời ạ.
                              </p>
                            </div>
                          </div>
                          <div class="review-card__rating">
                            <div class="review-card__stars">
                              <img
                                src="/assets/image/icon/star.svg"
                                alt=""
                                class="review-card__star"
                              />
                              <img
                                src="/assets/image/icon/star.svg"
                                alt=""
                                class="review-card__star"
                              />
                              <img
                                src="/assets/image/icon/star.svg"
                                alt=""
                                class="review-card__star"
                              />
                              <img
                                src="/assets/image/icon/star.svg"
                                alt=""
                                class="review-card__star"
                              />
                              <img
                                src="/assets/image/icon/star.svg"
                                alt=""
                                class="review-card__star"
                              />
                            </div>
                            <span class="review-card__rating-desc">5.0</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="booking">
          <div class="booking__inner" id="booking__inner"></div>
        </div>

        <div class="contact">
          <div class="contact__inner" id="contact__inner"></div>
        </div>
        <footer class="footer" id="footer"></footer>
      </div>
          <!-- Popup cảnh báo -->
    <div id="popup" class="popup">
      <div class="popup-content">
        <span id="popup-close" class="popup-close">&times;</span>
        <p class="popup-title">THÔNG BÁO</p>
        <p id="popup-message"></p>
        <a class="phone"
          ><span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="white"
            >
              <path
                fill="#fff"
                d="M6.99 2.066a2 2 0 0 1 2.327.946l.074.149.662 1.471A2.5 2.5 0 0 1 9.61 7.35l-.132.132-1.043.973c-.188.178-.047.867.633 2.045.612 1.06 1.11 1.555 1.355 1.582h.043l.053-.01 2.05-.627a1.5 1.5 0 0 1 1.564.441l.091.115 1.357 1.88a2 2 0 0 1-.125 2.497l-.122.126-.542.514a3.5 3.5 0 0 1-3.715.705c-1.935-.78-3.693-2.562-5.29-5.328-1.6-2.773-2.265-5.19-1.968-7.26A3.5 3.5 0 0 1 6.08 2.347l.193-.064z"
              ></path>
            </svg> </span
          >Liên Hệ Đặt Xe Tổng Đài</a
        >
      </div>
    </div>
    </main>
    <script src="/javascript/scripts.js"></script>
    <script type="module" src="/javascript/form.js"></script>
    <script type="module" src="/javascript/data.js" defer></script>
    <script>
      load("#booking__inner", "/template/booking.html");
      load("#contact__inner", "/template/contact.html");
      load("#footer", "/template/footer.html");
    </script>
  </body>
</html>
