<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grab 4 Chỗ</title>
    <!-- meta seo -->
    <meta name="robots" content="noindex, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://hotrodatxe247.com/assets/image/thumb/grab.jpg"
    />
    <meta property="og:url" content="https://hotrodatxe247.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Grab 4 Chỗ" />
    <meta
      property="og:description"
      content="Đặt xe công nghệ nhanh chóng an toàn hiệu quả , đội ngũ lái xe chuyên nghiệp tận tâm lịch sự, nhiều ưu đãi,..."
    />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/assets/image/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/assets/image/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/assets/image/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/assets/image/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/assets/image/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/assets/image/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/assets/image/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/assets/image/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/image/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/assets/image/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/image/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/assets/image/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/image/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/image/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <!-- end favicon -->
    <!-- end font -->
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="/assets/css/blogs.css" />
  </head>
  <body style="position: relative">
    <!-- header -->
    <header id="header" class="header">
      <div class="header__container">
        <div class="container">
          <div class="topbar">
            <a href="/" class="topbar__logo">
              <div class="topbar__logo-inner">
                <div class="topbar__logo-icon-wrap">
                  <img
                    src="/assets/image/images.png"
                    alt="logo icon"
                    class="topbar__logo-icon"
                  />
                </div>
                <h2 class="topbar__logo-name d-md-none nametitle"></h2>
              </div>
            </a>
            <div class="topbar__menu">
              <div>
                <a
                  class="phone"
                  data-name="phone"
                  style="
                    background: #28bdbf;
                    padding: 8px 12px;
                    color: #fff;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    border-radius: 8px;
                  "
                >
                  <span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      fill="white"
                    >
                      <path
                        fill="#fff"
                        d="M6.99 2.066a2 2 0 0 1 2.327.946l.074.149.662 1.471A2.5 2.5 0 0 1 9.61 7.35l-.132.132-1.043.973c-.188.178-.047.867.633 2.045.612 1.06 1.11 1.555 1.355 1.582h.043l.053-.01 2.05-.627a1.5 1.5 0 0 1 1.564.441l.091.115 1.357 1.88a2 2 0 0 1-.125 2.497l-.122.126-.542.514a3.5 3.5 0 0 1-3.715.705c-1.935-.78-3.693-2.562-5.29-5.328-1.6-2.773-2.265-5.19-1.968-7.26A3.5 3.5 0 0 1 6.08 2.347l.193-.064z"
                      ></path>
                    </svg>
                  </span>
                </a>
              </div>
              <button class="topbar__menu-btn">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  fill="none"
                >
                  <path
                    stroke="#4B5563"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 12h18M3 6h18M3 18h18"
                  ></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- main -->
    <main class="home">
      <div class="home__container">
        <div class="slideshow">
          <div>
            <div
              style="background: rgba(0, 0, 0, 0.2)"
              class="slideshow__inner"
            >
              <div class="slideshow__content">
                <h1
                  style="text-transform: capitalize"
                  class="slideshow__heading nametitle"
                ></h1>
                <p style="text-transform: capitalize" class="slideshow__desc">
                  đặt xe đồng nai , bình dương , long an , tây ninh , TP Hồ Chí
                  Minh,Bà Rịa Vũng Tàu,...
                </p>
                <div
                  style="
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  "
                >
                  <a
                    style="display: flex; align-items: center; gap: 5px"
                    class="slideshow__btn btn btn--primary btn--rounded phone"
                    ><span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="20"
                        height="20"
                        fill="white"
                      >
                        <path
                          fill="#029908"
                          d="M6.99 2.066a2 2 0 0 1 2.327.946l.074.149.662 1.471A2.5 2.5 0 0 1 9.61 7.35l-.132.132-1.043.973c-.188.178-.047.867.633 2.045.612 1.06 1.11 1.555 1.355 1.582h.043l.053-.01 2.05-.627a1.5 1.5 0 0 1 1.564.441l.091.115 1.357 1.88a2 2 0 0 1-.125 2.497l-.122.126-.542.514a3.5 3.5 0 0 1-3.715.705c-1.935-.78-3.693-2.562-5.29-5.328-1.6-2.773-2.265-5.19-1.968-7.26A3.5 3.5 0 0 1 6.08 2.347l.193-.064z"
                        ></path>
                      </svg>
                    </span>
                    <p>GỌI NGAY</p></a
                  >
                  <a
                    style="display: flex; align-items: center; gap: 5px"
                    class="slideshow__btn btn btn--primary btn--rounded zalo"
                    ><img
                      style="width: min(20px, 100%)"
                      src="/assets/image/icon/zalo.svg"
                      alt="zalo"
                      class="contact__icon"
                    />
                    <p>ZALO</p></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="booking">
            <div class="booking__inner" id="booking__inner"></div>
          </div>
        </div>
        <section class="post__item">
          <div class="container">
            <h2 class="post__title text--green text--center">
              Tại sao nên sử dụng dịch vụ đặt grab online?
            </h2>
            <div class="post__wrap">
              <img
                src="/assets/image/icon/icon-payments.png"
                alt=""
                class="post__wrap-icon"
              />
              <div class="post__wrap-content">
                <h3 class="post__sub-title">Chi phí hợp lí</h3>
                <p class="post__desc">
                  bạn chỉ việc trả đúng số tiền này và an tâm món hàng sẽ đến
                  tay người nhận trong thời gian sớm nhất.
                </p>
              </div>
            </div>
            <div class="post__wrap">
              <img
                src="/assets/image/icon/icon-shorter_time.png"
                alt=""
                class="post__wrap-icon"
              />
              <div class="post__wrap-content">
                <h3 class="post__sub-title">Dịch vụ nhanh chóng</h3>
                <p class="post__desc">
                  Giao và nhận kiện hàng của bạn chưa bao giờ nhanh và dễ dàng
                  đến vậy. Chỉ trong vài cái chạm tay!
                </p>
              </div>
            </div>
            <div class="post__wrap">
              <img
                src="/assets/image/icon/icon-safety.png"
                alt=""
                class="post__wrap-icon"
              />
              <div class="post__wrap-content">
                <h3 class="post__sub-title">An tâm tuyệt đối</h3>
                <p class="post__desc">
                  Tài xế Grab được đào tạo bài bản trong phong cách phục vụ và
                  giao nhận an toàn.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="customer">
          <div class="container">
            <h2 class="customer__title">HƠN 1000+ KHÁCH HÀNG ĐÃ TRẢI NGHIỆM</h2>
            <p class="customer__desc">
              Với phương châm <strong>“Khách hàng là tất cả”</strong>,
              <strong>“An toàn là trên hết” </strong> dịch vụ
              <strong>Grab Đồng Nai</strong> luôn hướng tới tiêu chí chất lượng,
              an toàn và chuyên nghiệp. Chúng tôi liên tục được người tiêu dùng
              bình chọn là thương hiệu được yêu thích. Và đây là cảm nhận của họ
            </p>
          </div>
        </section>
        <div class="hero">
          <div class="container">
            <div class="separate"></div>
            <div class="hero__inner">
              <h2 class="hero__heading">
                Tại sao nên sử dụng dịch vụ đặt grab online?
              </h2>
              <div class="hero__list">
                <!-- item 1 -->
                <div class="hero__item">
                  <div class="row hero__item-inner">
                    <div class="col-4 hero__col">
                      <img
                        src="/assets/image/thumb/hero-1.png"
                        alt=""
                        class="hero__image"
                      />
                    </div>
                    <div class="col-8 hero__col">
                      <h3 class="hero__title">Tiện lợi</h3>
                      <p class="hero__desc">
                        Đặt xe mọi lúc, mọi nơi với đặt grab online mà Không cần
                        tốn nhiều thời gian tìm kiếm xe ngoài đường.Giờ đây bạn
                        có thể an tâm ngồi ở nhà đặt xe trực tuyến.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- item 2 -->
                <div class="hero__item">
                  <div class="row hero__item-inner row-reverse">
                    <div class="col-4 hero__col">
                      <img
                        src="/assets/image/thumb/hero-2.png"
                        alt=""
                        class="hero__image"
                      />
                    </div>
                    <div class="col-8 hero__col">
                      <h3 class="hero__title">Chăm sóc khách hàng 24/7</h3>
                      <p class="hero__desc">
                        Chúng tôi cung cấp dịch vụ chăm sóc khách hàng 24 giờ.
                        Bất cứ khi nào bạn gặp vấn đề hoặc thắc mắc, hãy gọi
                        điện, trò chuyện hoặc gửi tin nhắn cho chúng tôi từ
                        zalo. Chúng tôi sẽ luôn ở đó.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- item 3 -->
                <div class="hero__item">
                  <div class="row hero__item-inner">
                    <div class="col-4 hero__col">
                      <img
                        src="/assets/image/thumb/hero-3.png"
                        alt=""
                        class="hero__image"
                      />
                    </div>
                    <div class="col-8 hero__col">
                      <h3 class="hero__title">Thông tin đầy đủ</h3>
                      <p class="hero__desc">
                        Từ lịch trình xe, tuyến đường, điểm đón và trả khách,
                        giá cước, đến hình ảnh và cơ sở vật chất xe, bạn có thể
                        được nhân viên tư vấn cung cấp. Chúng tôi cung cấp thông
                        tin đầy đủ để giúp bạn quyết định chuyến đi tốt nhất.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- item 4 -->
                <div class="hero__item">
                  <div class="row hero__item-inner row-reverse">
                    <div class="col-4 hero__col">
                      <img
                        src="/assets/image/thumb/hero-4.png"
                        alt=""
                        class="hero__image"
                      />
                    </div>
                    <div class="col-8 hero__col">
                      <h3 class="hero__title">Thanh toán dễ dàng</h3>
                      <p class="hero__desc">
                        Cho dù bạn muốn thanh toán bằng chuyển khoản ngân hàng,
                        thẻ tín dụng hay bằng tiền mặt, chúng tôi đều có thể hỗ
                        trợ bạn.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="separate"></div>
          </div>
        </div>

        <div class="review-card">
          <div class="container">
            <div class="review-card__inner">
              <h2 class="review-card__heading">
                Khách hàng nói gì về chúng tôi ?
              </h2>
              <div class="row row-col-md-1 gy-2 gx-0">
                <!-- item 1 -->
                <div class="col-12">
                  <div class="review-card__col">
                    <div class="review-card__content">
                      <img
                        src="/assets/image/thumb/customer03.jpg"
                        alt=""
                        loading="lazy"
                        class="review-card__thumb"
                        style="margin: 0"
                      />
                      <div class="review-card__info">
                        <h3 class="review-card__title">Trí Nguyễn</h3>
                        <p class="review-card__desc">
                          Đặt taxi ở đây tôi cảm thấy an tâm và tin tưởng.Tài xế
                          rất lịch sự và ân cần
                        </p>
                      </div>
                    </div>
                    <div class="review-card__rating">
                      <div class="review-card__stars">
                        <img
                          src="/assets/image/icon/star.svg"
                          alt=""
                          class="review-card__star"
                        />
                        <img
                          src="/assets/image/icon/star.svg"
                          alt=""
                          class="review-card__star"
                        />
                        <img
                          src="/assets/image/icon/star.svg"
                          alt=""
                          class="review-card__star"
                        />
                        <img
                          src="/assets/image/icon/star.svg"
                          alt=""
                          class="review-card__star"
                        />
                        <img
                          src="/assets/image/icon/star-half.svg"
                          alt=""
                          class="review-card__star"
                        />
                      </div>
                      <span class="review-card__rating-desc">4.9</span>
                    </div>
                  </div>
                </div>
                <!-- item 2 -->
                <div class="col-12">
                  <div class="review-card__col">
                    <div class="review-card__content">
                      <img
                        src="/assets/image/thumb/customer02.jpg"
                        alt=""
                        loading="lazy"
                        class="review-card__thumb"
                        style="margin: 0"
                      />
                      <div class="review-card__info">
                        <h3 class="review-card__title">Thủy Nguyễn</h3>
                        <p class="review-card__desc">
                          Thật tuyệt vời mặc dù lần đầu sử dụng nhưng tôi cảm
                          nhận dịch vụ tốt nhất mà tôi từng sử dụng
                        </p>
                      </div>
                    </div>
                    <div class="review-card__rating">
                      <div class="review-card__stars">
                        <img
                          src="/assets/image/icon/star.svg"
                          alt=""
                          class="review-card__star"
                        />
                        <img
                          src="/assets/image/icon/star.svg"
                          alt=""
                          class="review-card__star"
                        />
                        <img
                          src="/assets/image/icon/star.svg"
                          alt=""
                          class="review-card__star"
                        />
                        <img
                          src="/assets/image/icon/star.svg"
                          alt=""
                          class="review-card__star"
                        />
                        <img
                          src="/assets/image/icon/star.svg"
                          alt=""
                          class="review-card__star"
                        />
                      </div>
                      <span class="review-card__rating-desc">5.0</span>
                    </div>
                  </div>
                </div>
                <!-- item 3 -->
                <div class="col-12">
                  <div class="review-card__col">
                    <div class="review-card__content">
                      <img
                        src="/assets/image/thumb/customer01.jpg"
                        alt=""
                        loading="lazy"
                        class="review-card__thumb"
                        style="margin: 0"
                      />
                      <div class="review-card__info">
                        <h3 class="review-card__title">Nguyễn Khoa</h3>
                        <p class="review-card__desc">
                          Đã từng sử dụng nhiều dịch vụ nhưng tôi cảm thấy dịch
                          vụ ở đây thật tuyệt vời.Sẽ ủng hộ nhiều hơn.
                        </p>
                      </div>
                    </div>
                    <div class="review-card__rating">
                      <div class="review-card__stars">
                        <img
                          src="/assets/image/icon/star.svg"
                          alt=""
                          class="review-card__star"
                        />
                        <img
                          src="/assets/image/icon/star.svg"
                          alt=""
                          class="review-card__star"
                        />
                        <img
                          src="/assets/image/icon/star.svg"
                          alt=""
                          class="review-card__star"
                        />
                        <img
                          src="/assets/image/icon/star.svg"
                          alt=""
                          class="review-card__star"
                        />
                        <img
                          src="/assets/image/icon/star.svg"
                          alt=""
                          class="review-card__star"
                        />
                      </div>
                      <span class="review-card__rating-desc">5.0</span>
                    </div>
                  </div>
                </div>
                <!-- item 4 -->
                <div class="col-12">
                  <div class="review-card__col">
                    <div class="review-card__content">
                      <img
                        src="/assets/image/thumb/customer04.jpg"
                        alt=""
                        loading="lazy"
                        class="review-card__thumb"
                        style="margin: 0"
                      />
                      <div class="review-card__info">
                        <h3 class="review-card__title">Tuyết Hoa</h3>
                        <p class="review-card__desc">
                          Tuyệt vời ! Sẽ giới thiệu cho nhiều người để ủng hộ
                          hơn nữa.
                        </p>
                      </div>
                    </div>
                    <div class="review-card__rating">
                      <div class="review-card__stars">
                        <img
                          src="/assets/image/icon/star.svg"
                          alt=""
                          class="review-card__star"
                        />
                        <img
                          src="/assets/image/icon/star.svg"
                          alt=""
                          class="review-card__star"
                        />
                        <img
                          src="/assets/image/icon/star.svg"
                          alt=""
                          class="review-card__star"
                        />
                        <img
                          src="/assets/image/icon/star.svg"
                          alt=""
                          class="review-card__star"
                        />
                        <img
                          src="/assets/image/icon/star.svg"
                          alt=""
                          class="review-card__star"
                        />
                      </div>
                      <span class="review-card__rating-desc">5.0</span>
                    </div>
                  </div>
                </div>
                <!-- item 5 -->
                <div class="col-12">
                  <div class="review-card__col">
                    <div class="review-card__content">
                      <img
                        src="/assets/image/thumb/customer05.jpg"
                        alt=""
                        loading="lazy"
                        class="review-card__thumb"
                        style="margin: 0"
                      />
                      <div class="review-card__info">
                        <h3 class="review-card__title">Hướng Phan</h3>
                        <p class="review-card__desc">
                          Trải nghiệm tuyệt vời . hi vọng dịch vụ phát triển
                          nhanh hơn.
                        </p>
                      </div>
                    </div>
                    <div class="review-card__rating">
                      <div class="review-card__stars">
                        <img
                          src="/assets/image/icon/star.svg"
                          alt=""
                          class="review-card__star"
                        />
                        <img
                          src="/assets/image/icon/star.svg"
                          alt=""
                          class="review-card__star"
                        />
                        <img
                          src="/assets/image/icon/star.svg"
                          alt=""
                          class="review-card__star"
                        />
                        <img
                          src="/assets/image/icon/star.svg"
                          alt=""
                          class="review-card__star"
                        />
                        <img
                          src="/assets/image/icon/star.svg"
                          alt=""
                          class="review-card__star"
                        />
                      </div>
                      <span class="review-card__rating-desc">5.0</span>
                    </div>
                  </div>
                </div>
                <!-- item 6 -->
                <div class="col-12">
                  <div class="review-card__col">
                    <div class="review-card__content">
                      <img
                        src="/assets/image/thumb/customer06.jpg"
                        alt=""
                        loading="lazy"
                        class="review-card__thumb"
                        style="margin: 0"
                      />
                      <div class="review-card__info">
                        <h3 class="review-card__title">Hoàng Nguyễn</h3>
                        <p class="review-card__desc">
                          Lần đầu sử dụng dịch vụ nhưng được phục vụ quá tốt ,
                          bác tài tuyệt vời ạ.
                        </p>
                      </div>
                    </div>
                    <div class="review-card__rating">
                      <div class="review-card__stars">
                        <img
                          src="/assets/image/icon/star.svg"
                          alt=""
                          class="review-card__star"
                        />
                        <img
                          src="/assets/image/icon/star.svg"
                          alt=""
                          class="review-card__star"
                        />
                        <img
                          src="/assets/image/icon/star.svg"
                          alt=""
                          class="review-card__star"
                        />
                        <img
                          src="/assets/image/icon/star.svg"
                          alt=""
                          class="review-card__star"
                        />
                        <img
                          src="/assets/image/icon/star.svg"
                          alt=""
                          class="review-card__star"
                        />
                      </div>
                      <span class="review-card__rating-desc">5.0</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="content">
          <h3
            style="
              margin-top: 20px;
              margin-bottom: 20px;
              font-size: 2.3rem;
              font-weight: 600;
              height: auto;
            "
          >
            Một Số Bài Viết Nổi Bật
          </h3>
          <div class="blogs"></div>
        </div>
        <div class="contact">
          <div class="contact__inner" id="contact__inner"></div>
        </div>
        <footer class="footer" id="footer"></footer>
      </div>
    <div id="popup" class="popup">
      <div class="popup-content">
        <span id="popup-close" class="popup-close">&times;</span>
        <p class="popup-title">THÔNG BÁO</p>
        <p id="popup-message"></p>
        <a class="phone"
          ><span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="white"
            >
              <path
                fill="#fff"
                d="M6.99 2.066a2 2 0 0 1 2.327.946l.074.149.662 1.471A2.5 2.5 0 0 1 9.61 7.35l-.132.132-1.043.973c-.188.178-.047.867.633 2.045.612 1.06 1.11 1.555 1.355 1.582h.043l.053-.01 2.05-.627a1.5 1.5 0 0 1 1.564.441l.091.115 1.357 1.88a2 2 0 0 1-.125 2.497l-.122.126-.542.514a3.5 3.5 0 0 1-3.715.705c-1.935-.78-3.693-2.562-5.29-5.328-1.6-2.773-2.265-5.19-1.968-7.26A3.5 3.5 0 0 1 6.08 2.347l.193-.064z"
              ></path>
            </svg> </span
          >Liên Hệ Đặt Xe Tổng Đài</a
        >
      </div>
    </div>
    </main>
    <script src="/javascript/scripts.js"></script>
    <script type="module" src="/javascript/form.js"></script>
    <script type="module" src="/javascript/data.js" defer></script>
    <script>
      load("#booking__inner", "/template/booking.html");
      load("#contact__inner", "/template/contact.html");
      load("#footer", "/template/footer.html");
    </script>
  </body>
</html>
