.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: #fff;
}
.header__container {
  padding-top: 10px;
}
.header__content {
  background: var(--primary-color);
  color: #fff;
  padding: 10px 0;
}
.header__list {
  height: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 767.98px) {
  .header__list {
    gap: 10px;
  }
}
.header__item {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.6;
  padding: 10px;
}
@media (max-width: 767.98px) {
  .header__item {
    padding: 10px 5px;
    font-size: 1.8rem;
  }
  .header__item-wrap {
    border: 1px solid var(--primary-color-3);
    border-radius: 10px;
  }
}

.topbar {
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 767.98px) {
  .topbar {
    justify-content: center;
  }
}
.topbar__logo {
  cursor: pointer;
}
.topbar__logo-inner {
  border-radius: 999px;
  padding: 5px 20px 5px 5px;
  border: 1px solid var(--primary-color);
  display: flex;
  gap: 20px;
  align-items: center;
}
@media (max-width: 767.98px) {
  .topbar__logo-inner {
    gap: 10px;
  }
}
.topbar__logo-icon {
  display: block;
  width: 100%;
  object-fit: contain;
}
.topbar__logo-icon-wrap {
  flex: 1;
  width: 50px;
  overflow: hidden;
  border-radius: 999px;
}
.topbar__logo-name {
  font-weight: 600;
  font-size: 2.6rem;
  line-height: 1.5;
  color: var(--primary-color);
}
@media (max-width: 767.98px) {
  .topbar__logo-name {
    font-size: 2.2rem;
  }
}
.topbar__user-list {
  display: flex;
  align-items: center;
}
.topbar__user-icon, .topbar__menu-icon {
  width: 40px;
}
.topbar__user-icon {
  display: none;
}
@media (max-width: 767.98px) {
  .topbar__user-icon {
    display: block;
  }
}

.footer {
  color: var(--primary-color-3);
  background: var(--primary-color-2);
  margin-top: 20px;
}
.footer__inner {
  padding: 40px 0;
}
.footer__logo {
  margin-bottom: 20px;
}
@media (max-width: 991.98px) {
  .footer__logo {
    width: min(250px, 100%);
  }
}
.footer__logo-inner {
  border-radius: 999px;
  border: 1px solid var(--primary-color-3);
  display: flex;
  gap: 10px;
  align-items: center;
}
@media (max-width: 767.98px) {
  .footer__logo-inner {
    gap: 5px;
  }
}
.footer__logo-icon {
  display: block;
  border-radius: 999px;
  width: 60px;
  height: 60px;
  object-fit: contain;
}
.footer__logo-icon-wrap {
  flex: 0 0 auto;
  overflow: hidden;
  border-radius: 999px;
}
.footer__logo-name {
  font-weight: 600;
  font-size: 2.6rem;
  line-height: 1.5;
  padding: 0 15px;
  color: var(--primary-color-3);
}
@media (max-width: 1199.98px) {
  .footer__logo-name {
    font-size: 2.4rem;
    padding: 0;
  }
}
@media (max-width: 991.98px) {
  .footer__logo-name {
    font-size: 2.2rem;
  }
}
@media (max-width: 767.98px) {
  .footer__logo-name {
    font-size: 2rem;
  }
}
.footer__desc {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.42;
}
.footer__item a {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.3;
}
.footer__item + .footer__item {
  margin-top: 20px;
}
@media (max-width: 991.98px) {
  .footer__item + .footer__item {
    margin-top: 10px;
  }
}

.coppyright {
  margin-top: 30px;
}

/*# sourceMappingURL=index.css.map */
